spring.application.name=config-server
server.port=9090
spring.cloud.config.server.git.uri=https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/config-server-repo
spring.cloud.config.server.git.username=15intcde04221+1-at-885843804602
spring.cloud.config.server.git.password=JEbHNu33TuaVWNREUW2qSc879etwo7ljp/MilteiDpw=
