server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=beer-service
spring.boot.admin.client.url=http://127.0.0.1:8080/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
